# ONDE_PHASED_ARRAY_ESCAN

**Inherits from:** ONDE_PHASED_ARRAY_SETUP

No narrative documentation provided for ONDE_PHASED_ARRAY_ESCAN.

## Fields

### `TYPE`

- **Full Name:** `ONDE:TYPE`
- **Requirement:** Mandatory
- **Storage:** attribute
- **Type:** `H5T_STRING`
- **Dimensions:** `[2]`
- **Allowed Values:** `["ONDE_PHASED_ARRAY_SETUP","ONDE_PHASED_ARRAY_ESCAN"]`


### `NUMBER_OF_ELEMENTS`

- **Full Name:** `ONDE_PHASED_ARRAY_ESCAN:NUMBER_OF_ELEMENTS`
- **Requirement:** Mandatory
- **Storage:** attribute
- **Type:** `H5T_INTEGER`
- **Dimensions:** `1`


### `STEP`

- **Full Name:** `ONDE_PHASED_ARRAY_ESCAN:STEP`
- **Requirement:** Mandatory
- **Storage:** attribute
- **Type:** `H5T_INTEGER`
- **Dimensions:** `1`


### `ANGLE`

- **Full Name:** `ONDE_PHASED_ARRAY_ESCAN:ANGLE`
- **Requirement:** Mandatory
- **Storage:** attribute
- **Type:** `H5T_FLOAT`
- **Dimensions:** `1`

