# ONDE_UT_COUPLING

No narrative documentation provided for ONDE_UT_COUPLING.

## Fields

### `TYPE`

- **Full Name:** `ONDE:TYPE`
- **Requirement:** Mandatory
- **Storage:** attribute
- **Type:** `H5T_STRING`
- **Dimensions:** `[1]`
- **Allowed Values:** `["ONDE_UT_COUPLING"]`


### `MEDIUM_VELOCITY`

- **Full Name:** `ONDE_UT_COUPLING:MEDIUM_VELOCITY`
- **Requirement:** Mandatory
- **Storage:** attribute
- **Type:** `H5T_FLOAT`
- **Dimensions:** `[2]`


### `MEDIUM_DENSITY`

- **Full Name:** `ONDE_UT_COUPLING:MEDIUM_DENSITY`
- **Requirement:** Optional
- **Storage:** attribute
- **Type:** `H5T_FLOAT`
- **Dimensions:** `1`


### `INCIDENCE_ANGLE`

- **Full Name:** `ONDE_UT_COUPLING:INCIDENCE_ANGLE`
- **Requirement:** Mandatory
- **Storage:** attribute
- **Type:** `H5T_FLOAT`
- **Dimensions:** `1`

