# ONDE_PHASED_ARRAY_COMPOUND

**Inherits from:** ONDE_PHASED_ARRAY_SETUP

No narrative documentation provided for ONDE_PHASED_ARRAY_COMPOUND.

## Fields

### `TYPE`

- **Full Name:** `ONDE:TYPE`
- **Requirement:** Mandatory
- **Storage:** attribute
- **Type:** `H5T_STRING`
- **Dimensions:** `[2]`
- **Allowed Values:** `["ONDE_PHASED_ARRAY_SETUP","ONDE_PHASED_ARRAY_COMPOUND"]`


### `INITIAL_ANGLE`

- **Full Name:** `ONDE_PHASED_ARRAY_COMPOUND:INITIAL_ANGLE`
- **Requirement:** Mandatory
- **Storage:** attribute
- **Type:** `H5T_FLOAT`
- **Dimensions:** `1`


### `FINAL_ANGLE`

- **Full Name:** `ONDE_PHASED_ARRAY_COMPOUND:FINAL_ANGLE`
- **Requirement:** Mandatory
- **Storage:** attribute
- **Type:** `H5T_FLOAT`
- **Dimensions:** `1`


### `NUMBER_OF_ANGLES`

- **Full Name:** `ONDE_PHASED_ARRAY_COMPOUND:NUMBER_OF_ANGLES`
- **Requirement:** Mandatory
- **Storage:** attribute
- **Type:** `H5T_INTEGER`
- **Dimensions:** `1`


### `NUMBER_OF_ELEMENTS`

- **Full Name:** `ONDE_PHASED_ARRAY_COMPOUND:NUMBER_OF_ELEMENTS`
- **Requirement:** Mandatory
- **Storage:** attribute
- **Type:** `H5T_INTEGER`
- **Dimensions:** `1`

