# ONDE Format Root Fields

Root level fields for ONDE format.

## Fields

### `TYPE`

- **Full Name:** `ONDE:TYPE`
- **Requirement:** Mandatory
- **Storage:** attribute
- **Type:** `H5T_STRING`
- **Dimensions:** `1`
- **Allowed Values:** `["ONDE_UT"]`

  For detailed information, see https://github.com/COFREND/ONDE-format/blob/main/UT_specification/UT_file_format.md

### `VERSION`

- **Full Name:** `ONDE:VERSION`
- **Requirement:** Mandatory
- **Storage:** attribute
- **Type:** `H5T_STRING`
- **Dimensions:** `1`
- **Allowed Values:** `"0.4.0"`

