# ONDE_IMMERSION

**Inherits from:** ONDE_UT_COUPLING

```{mermaid}
classDiagram
  ONDE_UT_COUPLING <|-- ONDE_IMMERSION
  click ONDE_UT_COUPLING href "onde_ut_coupling.html"
  click ONDE_IMMERSION href "onde_immersion.html"
```

No narrative documentation provided for ONDE_IMMERSION.

## Fields Summary

| Field | Req | Storage | Type | Dims | Allowed | Description |
|---|---|---|---|---|---|---|
| [**`TYPE`**](#onde_immersion-type)<br><sub>`ONDE:TYPE`</sub> | Mandatory | attribute | H5T_STRING | `[2]` | `["ONDE_UT_COUPLING","ONDE_IMMERSION"]` |  |
| [**`WATER_PATH`**](#onde_immersion-water_path)<br><sub>`ONDE_IMMERSION:WATER_PATH`</sub> | Mandatory | attribute | H5T_FLOAT | `1` | `` |  |


## Field Details

(onde_immersion-type)=
### `TYPE`

*No detailed description provided.*

(onde_immersion-water_path)=
### `WATER_PATH`

*No detailed description provided.*
