# ONDE_SINGLE_WEDGE

**Inherits from:** ONDE_UT_COUPLING

```{mermaid}
classDiagram
  ONDE_UT_COUPLING <|-- ONDE_SINGLE_WEDGE
  click ONDE_SINGLE_WEDGE href "onde_single_wedge.html"
  click ONDE_UT_COUPLING href "onde_ut_coupling.html"
```

No narrative documentation provided for ONDE_SINGLE_WEDGE.

## Fields Summary

| Field | Req | Storage | Type | Dims | Allowed | Description |
|---|---|---|---|---|---|---|
| [**`TYPE`**](#onde_single_wedge-type)<br><sub>`ONDE:TYPE`</sub> | Mandatory | attribute | H5T_STRING [3] | `` | `["ONDE_UT_COUPLING","ONDE_WEDGE","ONDE\SINGLE_WEDGE"]` |  |


## Field Details

(onde_single_wedge-type)=
### `TYPE`

*No detailed description provided.*
