# ONDE_MONO_UT_PROBE

**Inherits from:** ONDE_UT_PROBE

```{mermaid}
classDiagram
  ONDE_UT_PROBE <|-- ONDE_MONO_UT_PROBE
  click ONDE_UT_PROBE href "onde_ut_probe.html"
  click ONDE_MONO_UT_PROBE href "onde_mono_ut_probe.html"
```

No narrative documentation provided for ONDE_MONO_UT_PROBE.

## Fields Summary

| Field | Req | Storage | Type | Dims | Allowed | Description |
|---|---|---|---|---|---|---|
| [**`TYPE`**](#onde_mono_ut_probe-type)<br><sub>`ONDE:TYPE`</sub> | Mandatory | attribute | H5T_STRING | `[2]` | `["ONDE_UT_PROBE","ONDE_MONO_UT_PROBE"]` |  |


## Field Details

(onde_mono_ut_probe-type)=
### `TYPE`

*No detailed description provided.*
