# ONDE_PLANE

**Inherits from:** ONDE_COMPONENT

```{mermaid}
classDiagram
  ONDE_COMPONENT <|-- ONDE_PLANE
  click ONDE_COMPONENT href "onde_component.html"
  click ONDE_PLANE href "onde_plane.html"
```

No narrative documentation provided for ONDE_PLANE.

## Fields Summary

| Field | Req | Storage | Type | Dims | Allowed | Description |
|---|---|---|---|---|---|---|
| [**`TYPE`**](#onde_plane-type)<br><sub>`ONDE:TYPE`</sub> | Mandatory | attribute | H5T_STRING | `[2]` | `["ONDE_COMPONENT","ONDE_PLANE"]` |  |
| [**`PLATE_DIMENSIONS`**](#onde_plane-plate_dimensions)<br><sub>`ONDE_PLANE:PLATE_DIMENSIONS`</sub> | Mandatory | attribute | H5T_FLOAT | `[3]` | `` |  |


## Field Details

(onde_plane-type)=
### `TYPE`

*No detailed description provided.*

(onde_plane-plate_dimensions)=
### `PLATE_DIMENSIONS`

*No detailed description provided.*
