# ONDE_3DCAD

**Inherits from:** ONDE_COMPONENT

```{mermaid}
classDiagram
  ONDE_COMPONENT <|-- ONDE_3DCAD
  click ONDE_3DCAD href "onde_3dcad.html"
  click ONDE_COMPONENT href "onde_component.html"
```

No narrative documentation provided for ONDE_3DCAD.

## Fields Summary

| Field | Req | Storage | Type | Dims | Allowed | Description |
|---|---|---|---|---|---|---|
| [**`TYPE`**](#onde_3dcad-type)<br><sub>`ONDE:TYPE`</sub> | Mandatory | attribute | H5T_STRING | `[2]` | `["ONDE_COMPONENT","ONDE_3DCAD"]` |  |
| [**`CAD`**](#onde_3dcad-cad)<br><sub>`ONDE_3DCAD:CAD`</sub> | Mandatory | attribute | H5T_STRING | `1` | `` |  |


## Field Details

(onde_3dcad-type)=
### `TYPE`

*No detailed description provided.*

(onde_3dcad-cad)=
### `CAD`

*No detailed description provided.*
